.sliderContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 50vh;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 100vh;
}

.swiper {
    width: 100%;
}

.card {
    position: relative;
    border-radius: 20px;
    margin: 0% 10%;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 100;
}

.sliderContainer .card .image {
    height: 100%;
    width: 100%;
    cursor: pointer;
    padding: 10px;
    gap: 80px;
}

.sliderContainer .card .image img {
    height: 440px;
    width: 300px;
    border-radius: 20px;
    transition: all 0.4s;
    opacity: 100%;
    
}

.sliderContainer .card .image img:hover {
    transform: scale(1.09);
    opacity: 100%;
}

/* .swiper-pagination {
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(0%, 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
} */

.swiper-button-next,
.swiper-button-prev {
    opacity: 0.7;
    color: #ffffff;
    transition: all 0.3s ease;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1;
    color: #ffffff;
}



@media screen and (max-width: 800px) {


.card {
    position: relative;
    border-radius: 20px;
    margin: 2vh 15vh;
    width: 50%;
    
}

}